{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh11540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 fitting  HGF_binary to data...\
fitting mouse 372 (1 of 18)\
Ignored trials: none\
Irregular trials: 4   36   37   60   89  115  143\
 \
Optimizing...\
 \
Warning: optimization terminated because the maximum number of iterations was reached.\
 \
Calculating the log-model evidence (LME)...\
 \
Results:\
 \
Parameter estimates for the perceptual model:\
    mu_0: [NaN 0 1]\
    sa_0: [NaN 0.1000 1]\
     rho: [NaN 0 0]\
      ka: [1 1]\
      om: [NaN 0.3166 5.6157]\
\
 \
Parameter estimates for the observation model:\
    ze: 1.4666\
\
Model quality:\
    LME (more is better): -102.7321\
    AIC (less is better): 189.116\
    BIC (less is better): 198.5759\
 \
    AIC and BIC are approximations to -2*LME = 205.4641.\
 \
fitting mouse 382 (2 of 18)\
Ignored trials: none\
Irregular trials: 50   73   74  130  167\
 \
Optimizing...\
 \
Calculating the log-model evidence (LME)...\
 \
Results:\
 \
Parameter estimates for the perceptual model:\
    mu_0: [NaN 0 1]\
    sa_0: [NaN 0.1000 1]\
     rho: [NaN 0 0]\
      ka: [1 1]\
      om: [NaN -2.7065 5.5591]\
\
 \
Parameter estimates for the observation model:\
    ze: 0.8591\
\
Model quality:\
    LME (more is better): -127.3223\
    AIC (less is better): 235.1938\
    BIC (less is better): 244.6881\
 \
    AIC and BIC are approximations to -2*LME = 254.6446.\
 \
fitting mouse 392 (3 of 18)\
Ignored trials: none\
Irregular trials: 3    4    5    8   11   21   32   43   44   50   51   52   53   57   58   59   60   61   62   63   64   65   66   67   72   73   74   75   76   77   78   79   80   82   83   84   85   86   87   88   89   90   91   92   93   94   95   96   97   98   99  100  101  102  103  104  105  106  107  108  109  113  114  121  122  125  126  127  135  136  137  138  139  140  141  142  143  144  145  146  147  148  149  151  152  153  154  155  156  157  158  159  160  161  162  163  164  165  166  167  168  169  172  173  174  175  176  177  178  179  180\
 \
Optimizing...\
 \
Calculating the log-model evidence (LME)...\
 \
Results:\
 \
Parameter estimates for the perceptual model:\
    mu_0: [NaN 0 1]\
    sa_0: [NaN 0.1000 1]\
     rho: [NaN 0 0]\
      ka: [1 1]\
      om: [NaN -3.1780 6.1172]\
\
 \
Parameter estimates for the observation model:\
    ze: 1.3641\
\
Model quality:\
    LME (more is better): -56.5224\
    AIC (less is better): 94.7484\
    BIC (less is better): 101.4507\
 \
    AIC and BIC are approximations to -2*LME = 113.0447.\
 \
fitting mouse 402 (4 of 18)\
Ignored trials: none\
Irregular trials: 18   19   21   45   70   71   79   80   85   90   91   94   96  103  107  108  109  128  131  132  133  135  139  145  149  159  160  171  172  180\
 \
Optimizing...\
 \
Calculating the log-model evidence (LME)...\
 \
Results:\
 \
Parameter estimates for the perceptual model:\
    mu_0: [NaN 0 1]\
    sa_0: [NaN 0.1000 1]\
     rho: [NaN 0 0]\
      ka: [1 1]\
      om: [NaN -0.9532 5.3933]\
\
 \
Parameter estimates for the observation model:\
    ze: 1.5694\
\
Model quality:\
    LME (more is better): -111.4164\
    AIC (less is better): 210.4344\
    BIC (less is better): 219.4663\
 \
    AIC and BIC are approximations to -2*LME = 222.8327.\
 \
fitting mouse 412 (5 of 18)\
Ignored trials: none\
Irregular trials: 26   54   55   78  101  143\
 \
Optimizing...\
 \
Calculating the log-model evidence (LME)...\
 \
Results:\
 \
Parameter estimates for the perceptual model:\
    mu_0: [NaN 0 1]\
    sa_0: [NaN 0.1000 1]\
     rho: [NaN 0 0]\
      ka: [1 1]\
      om: [NaN -5.8106 1.8514]\
\
 \
Parameter estimates for the observation model:\
    ze: 1.0740\
\
Model quality:\
    LME (more is better): -121.0224\
    AIC (less is better): 227.42\
    BIC (less is better): 236.8972\
 \
    AIC and BIC are approximations to -2*LME = 242.0449.\
 \
Warning: Exported image displays axes toolbar. To remove axes toolbar from image, export again. \
fitting mouse 422 (6 of 18)\
Ignored trials: none\
Irregular trials: 8  11  43  55  71  90  94\
 \
Optimizing...\
 \
Calculating the log-model evidence (LME)...\
 \
Results:\
 \
Parameter estimates for the perceptual model:\
    mu_0: [NaN 0 1]\
    sa_0: [NaN 0.1000 1]\
     rho: [NaN 0 0]\
      ka: [1 1]\
      om: [NaN -2.3570 4.2611]\
\
 \
Parameter estimates for the observation model:\
    ze: 1.1338\
\
Model quality:\
    LME (more is better): -112.8414\
    AIC (less is better): 209.1951\
    BIC (less is better): 218.655\
 \
    AIC and BIC are approximations to -2*LME = 225.6827.\
 \
fitting mouse 432 (7 of 18)\
Ignored trials: none\
Irregular trials: 56   78  115  120  153\
 \
Optimizing...\
 \
Calculating the log-model evidence (LME)...\
 \
Results:\
 \
Parameter estimates for the perceptual model:\
    mu_0: [NaN 0 1]\
    sa_0: [NaN 0.1000 1]\
     rho: [NaN 0 0]\
      ka: [1 1]\
      om: [NaN -4.0659 4.2238]\
\
 \
Parameter estimates for the observation model:\
    ze: 1.4257\
\
Model quality:\
    LME (more is better): -104.4617\
    AIC (less is better): 195.8346\
    BIC (less is better): 205.329\
 \
    AIC and BIC are approximations to -2*LME = 208.9233.\
 \
fitting mouse 462 (8 of 18)\
Ignored trials: none\
Irregular trials: 7    9   16   21   22   33   34   35   36   37   38   42   44   46   49   51   52   53   62   80   81   86   87   98  101  123  124  132  140  151  156  168  169  170  171  172  173  179\
 \
Optimizing...\
 \
Calculating the log-model evidence (LME)...\
 \
Results:\
 \
Parameter estimates for the perceptual model:\
    mu_0: [NaN 0 1]\
    sa_0: [NaN 0.1000 1]\
     rho: [NaN 0 0]\
      ka: [1 1]\
      om: [NaN -3.3300 1.2523]\
\
 \
Parameter estimates for the observation model:\
    ze: 0.2055\
\
Model quality:\
    LME (more is better): -118.3936\
    AIC (less is better): 212.1263\
    BIC (less is better): 220.9938\
 \
    AIC and BIC are approximations to -2*LME = 236.7872.\
 \
fitting mouse 472 (9 of 18)\
Ignored trials: none\
Irregular trials: 13   27   39   40   58   59   61   62   65   66   84   98   99  106  108  113  126  132  141  142  143  145  148  155  156  158  159  164  168  172\
 \
Optimizing...\
 \
Calculating the log-model evidence (LME)...\
 \
Results:\
 \
Parameter estimates for the perceptual model:\
    mu_0: [NaN 0 1]\
    sa_0: [NaN 0.1000 1]\
     rho: [NaN 0 0]\
      ka: [1 1]\
      om: [NaN -2.2488 5.1756]\
\
 \
Parameter estimates for the observation model:\
    ze: 0.8335\
\
Model quality:\
    LME (more is better): -111.3673\
    AIC (less is better): 203.9426\
    BIC (less is better): 212.9745\
 \
    AIC and BIC are approximations to -2*LME = 222.7345.\
 \
fitting mouse 482 (10 of 18)\
Ignored trials: none\
Irregular trials: 16   45   66   74  100  114  130  131  156  178  179\
 \
Optimizing...\
 \
Calculating the log-model evidence (LME)...\
 \
Results:\
 \
Parameter estimates for the perceptual model:\
    mu_0: [NaN 0 1]\
    sa_0: [NaN 0.1000 1]\
     rho: [NaN 0 0]\
      ka: [1 1]\
      om: [NaN -2.5260 4.8227]\
\
 \
Parameter estimates for the observation model:\
    ze: 0.5995\
\
Model quality:\
    LME (more is better): -127.727\
    AIC (less is better): 236.8147\
    BIC (less is better): 246.2044\
 \
    AIC and BIC are approximations to -2*LME = 255.4539.\
 \
fitting mouse 215 (11 of 18)\
Ignored trials: none\
Irregular trials: 1    9   12   13   14   54   55  142  161  162\
 \
Optimizing...\
 \
Calculating the log-model evidence (LME)...\
 \
Results:\
 \
Parameter estimates for the perceptual model:\
    mu_0: [NaN 0 1]\
    sa_0: [NaN 0.1000 1]\
     rho: [NaN 0 0]\
      ka: [1 1]\
      om: [NaN -3.2538 5.7380]\
\
 \
Parameter estimates for the observation model:\
    ze: 0.9256\
\
Model quality:\
    LME (more is better): -122.4338\
    AIC (less is better): 225.9023\
    BIC (less is better): 235.3097\
 \
    AIC and BIC are approximations to -2*LME = 244.8676.\
 \
fitting mouse 217 (12 of 18)\
Ignored trials: none\
Irregular trials: 1    5   86  104  170  175\
 \
Optimizing...\
 \
Calculating the log-model evidence (LME)...\
 \
Results:\
 \
Parameter estimates for the perceptual model:\
    mu_0: [NaN 0 1]\
    sa_0: [NaN 0.1000 1]\
     rho: [NaN 0 0]\
      ka: [1 1]\
      om: [NaN -6.5812 2.1206]\
\
 \
Parameter estimates for the observation model:\
    ze: 1.2149\
\
Model quality:\
    LME (more is better): -120.5511\
    AIC (less is better): 225.9055\
    BIC (less is better): 235.3827\
 \
    AIC and BIC are approximations to -2*LME = 241.1023.\
 \
fitting mouse 369 (13 of 18)\
Ignored trials: none\
Irregular trials: 11   53   80  106  166\
 \
Optimizing...\
 \
Calculating the log-model evidence (LME)...\
 \
Results:\
 \
Parameter estimates for the perceptual model:\
    mu_0: [NaN 0 1]\
    sa_0: [NaN 0.1000 1]\
     rho: [NaN 0 0]\
      ka: [1 1]\
      om: [NaN -2.2348 4.5460]\
\
 \
Parameter estimates for the observation model:\
    ze: 0.7649\
\
Model quality:\
    LME (more is better): -126.5386\
    AIC (less is better): 236.055\
    BIC (less is better): 245.5493\
 \
    AIC and BIC are approximations to -2*LME = 253.0771.\
 \
fitting mouse 370 (14 of 18)\
Ignored trials: none\
Irregular trials: 10   23   26   83   85  152\
 \
Optimizing...\
 \
Calculating the log-model evidence (LME)...\
 \
Results:\
 \
Parameter estimates for the perceptual model:\
    mu_0: [NaN 0 1]\
    sa_0: [NaN 0.1000 1]\
     rho: [NaN 0 0]\
      ka: [1 1]\
      om: [NaN -4.3986 2.0435]\
\
 \
Parameter estimates for the observation model:\
    ze: 0.4483\
\
Model quality:\
    LME (more is better): -134.0447\
    AIC (less is better): 248.7354\
    BIC (less is better): 258.2126\
 \
    AIC and BIC are approximations to -2*LME = 268.0894.\
 \
fitting mouse 374 (15 of 18)\
Ignored trials: none\
Irregular trials: 18   40   42   54   55   61   62   72   74   82   85   87   95   97  108  109  111  120  130  137  140  141  148  155  178\
 \
Optimizing...\
 \
Calculating the log-model evidence (LME)...\
 \
Results:\
 \
Parameter estimates for the perceptual model:\
    mu_0: [NaN 0 1]\
    sa_0: [NaN 0.1000 1]\
     rho: [NaN 0 0]\
      ka: [1 1]\
      om: [NaN -5.1736 2.0910]\
\
 \
Parameter estimates for the observation model:\
    ze: 0.6112\
\
Model quality:\
    LME (more is better): -118.245\
    AIC (less is better): 219.0598\
    BIC (less is better): 228.1901\
 \
    AIC and BIC are approximations to -2*LME = 236.4899.\
 \
fitting mouse 375 (16 of 18)\
Ignored trials: none\
Irregular trials: 1    6   39   54   77   85  115  145  147  152  159  163  177\
 \
Optimizing...\
 \
Calculating the log-model evidence (LME)...\
 \
Results:\
 \
Parameter estimates for the perceptual model:\
    mu_0: [NaN 0 1]\
    sa_0: [NaN 0.1000 1]\
     rho: [NaN 0 0]\
      ka: [1 1]\
      om: [NaN -4.3590 7.4750]\
\
 \
Parameter estimates for the observation model:\
    ze: 1.7764\
\
Model quality:\
    LME (more is better): -107.2602\
    AIC (less is better): 194.4086\
    BIC (less is better): 203.7626\
 \
    AIC and BIC are approximations to -2*LME = 214.5204.\
 \
fitting mouse 426 (17 of 18)\
Ignored trials: none\
Irregular trials: 4   7   9  23\
 \
Optimizing...\
 \
Calculating the log-model evidence (LME)...\
 \
Results:\
 \
Parameter estimates for the perceptual model:\
    mu_0: [NaN 0 1]\
    sa_0: [NaN 0.1000 1]\
     rho: [NaN 0 0]\
      ka: [1 1]\
      om: [NaN -2.8339 7.0228]\
\
 \
Parameter estimates for the observation model:\
    ze: 1.1359\
\
Model quality:\
    LME (more is better): -123.7675\
    AIC (less is better): 226.8979\
    BIC (less is better): 236.4093\
 \
    AIC and BIC are approximations to -2*LME = 247.535.\
 \
fitting mouse 433 (18 of 18)\
Ignored trials: none\
Irregular trials: 2   18   36   37   43   44   54   57   58   60   94  110  111  138  145  146  173  175  176\
 \
Optimizing...\
 \
Calculating the log-model evidence (LME)...\
 \
Results:\
 \
Parameter estimates for the perceptual model:\
    mu_0: [NaN 0 1]\
    sa_0: [NaN 0.1000 1]\
     rho: [NaN 0 0]\
      ka: [1 1]\
      om: [NaN -0.6864 5.6791]\
\
 \
Parameter estimates for the observation model:\
    ze: 0.5288\
\
Model quality:\
    LME (more is better): -130.3451\
    AIC (less is better): 230.5492\
    BIC (less is better): 239.7934\
 \
    AIC and BIC are approximations to -2*LME = 260.6903.\
 \
fitting  RW_binary to data...\
fitting mouse 372 (1 of 18)\
Ignored trials: none\
Irregular trials: 4   36   37   60   89  115  143\
 \
Optimizing...\
 \
Calculating the log-model evidence (LME)...\
 \
Results:\
 \
Parameter estimates for the perceptual model:\
    v_0: 0.5000\
     al: 0.8750\
\
 \
Parameter estimates for the observation model:\
    ze: 4.8760\
\
Model quality:\
    LME (more is better): -1854.4682\
    AIC (less is better): 3690.897\
    BIC (less is better): 3697.2036\
 \
    AIC and BIC are approximations to -2*LME = 3708.9364.\
 \
fitting mouse 382 (2 of 18)\
Ignored trials: none\
Irregular trials: 50   73   74  130  167\
 \
Optimizing...\
 \
Warning: optimization terminated because the maximum number of resets was reached.\
 \
Calculating the log-model evidence (LME)...\
 \
Results:\
 \
Parameter estimates for the perceptual model:\
    v_0: 0.5000\
     al: 0.5000\
\
 \
Parameter estimates for the observation model:\
    ze: 48.0000\
\
Model quality:\
    LME (more is better): -8426.2523\
    AIC (less is better): 16840.2933\
    BIC (less is better): 16846.6229\
 \
    AIC and BIC are approximations to -2*LME = 16852.5046.\
 \
fitting mouse 392 (3 of 18)\
Ignored trials: none\
Irregular trials: 3    4    5    8   11   21   32   43   44   50   51   52   53   57   58   59   60   61   62   63   64   65   66   67   72   73   74   75   76   77   78   79   80   82   83   84   85   86   87   88   89   90   91   92   93   94   95   96   97   98   99  100  101  102  103  104  105  106  107  108  109  113  114  121  122  125  126  127  135  136  137  138  139  140  141  142  143  144  145  146  147  148  149  151  152  153  154  155  156  157  158  159  160  161  162  163  164  165  166  167  168  169  172  173  174  175  176  177  178  179  180\
 \
Optimizing...\
 \
Calculating the log-model evidence (LME)...\
 \
Results:\
 \
Parameter estimates for the perceptual model:\
    v_0: 0.5000\
     al: 0.9557\
\
 \
Parameter estimates for the observation model:\
    ze: 0.5572\
\
Model quality:\
    LME (more is better): -182.4578\
    AIC (less is better): 329.7725\
    BIC (less is better): 334.2407\
 \
    AIC and BIC are approximations to -2*LME = 364.9156.\
 \
fitting mouse 402 (4 of 18)\
Ignored trials: none\
Irregular trials: 18   19   21   45   70   71   79   80   85   90   91   94   96  103  107  108  109  128  131  132  133  135  139  145  149  159  160  171  172  180\
 \
Optimizing...\
 \
Calculating the log-model evidence (LME)...\
 \
Results:\
 \
Parameter estimates for the perceptual model:\
    v_0: 0.5000\
     al: 0.8750\
\
 \
Parameter estimates for the observation model:\
    ze: 7.1268\
\
Model quality:\
    LME (more is better): -3519.0228\
    AIC (less is better): 7015.4507\
    BIC (less is better): 7021.4719\
 \
    AIC and BIC are approximations to -2*LME = 7038.0455.\
 \
fitting mouse 412 (5 of 18)\
Ignored trials: none\
Irregular trials: 26   54   55   78  101  143\
 \
Optimizing...\
 \
Calculating the log-model evidence (LME)...\
 \
Results:\
 \
Parameter estimates for the perceptual model:\
    v_0: 0.5000\
     al: 0.0559\
\
 \
Parameter estimates for the observation model:\
    ze: 0.9171\
\
Model quality:\
    LME (more is better): -125.2623\
    AIC (less is better): 226.2923\
    BIC (less is better): 232.6105\
 \
    AIC and BIC are approximations to -2*LME = 250.5246.\
 \
fitting mouse 422 (6 of 18)\
Ignored trials: none\
Irregular trials: 8  11  43  55  71  90  94\
 \
Optimizing...\
 \
Calculating the log-model evidence (LME)...\
 \
Results:\
 \
Parameter estimates for the perceptual model:\
    v_0: 0.5000\
     al: 0.8750\
\
 \
Parameter estimates for the observation model:\
    ze: 7.9458\
\
Model quality:\
    LME (more is better): -3184.4888\
    AIC (less is better): 6351.5451\
    BIC (less is better): 6357.8516\
 \
    AIC and BIC are approximations to -2*LME = 6368.9777.\
 \
fitting mouse 432 (7 of 18)\
Ignored trials: none\
Irregular trials: 56   78  115  120  153\
 \
Optimizing...\
 \
Calculating the log-model evidence (LME)...\
 \
Results:\
 \
Parameter estimates for the perceptual model:\
    v_0: 0.5000\
     al: 0.8750\
\
 \
Parameter estimates for the observation model:\
    ze: 5.2427\
\
Model quality:\
    LME (more is better): -1735.3949\
    AIC (less is better): 3451.1628\
    BIC (less is better): 3457.4924\
 \
    AIC and BIC are approximations to -2*LME = 3470.7899.\
 \
fitting mouse 462 (8 of 18)\
Ignored trials: none\
Irregular trials: 7    9   16   21   22   33   34   35   36   37   38   42   44   46   49   51   52   53   62   80   81   86   87   98  101  123  124  132  140  151  156  168  169  170  171  172  173  179\
 \
Optimizing...\
 \
Warning: optimization terminated because the maximum number of resets was reached.\
 \
Calculating the log-model evidence (LME)...\
 \
Results:\
 \
Parameter estimates for the perceptual model:\
    v_0: 0.5000\
     al: 0.5000\
\
 \
Parameter estimates for the observation model:\
    ze: 48.0000\
\
Model quality:\
    LME (more is better): -9342.8563\
    AIC (less is better): 18673.3361\
    BIC (less is better): 18679.2478\
 \
    AIC and BIC are approximations to -2*LME = 18685.7127.\
 \
fitting mouse 472 (9 of 18)\
Ignored trials: none\
Irregular trials: 13   27   39   40   58   59   61   62   65   66   84   98   99  106  108  113  126  132  141  142  143  145  148  155  156  158  159  164  168  172\
 \
Optimizing...\
 \
Calculating the log-model evidence (LME)...\
 \
Results:\
 \
Parameter estimates for the perceptual model:\
    v_0: 0.5000\
     al: 0.8750\
\
 \
Parameter estimates for the observation model:\
    ze: 9.0483\
\
Model quality:\
    LME (more is better): -4259.3134\
    AIC (less is better): 8498.1073\
    BIC (less is better): 8504.1286\
 \
    AIC and BIC are approximations to -2*LME = 8518.6267.\
 \
fitting mouse 482 (10 of 18)\
Ignored trials: none\
Irregular trials: 16   45   66   74  100  114  130  131  156  178  179\
 \
Optimizing...\
 \
Calculating the log-model evidence (LME)...\
 \
Results:\
 \
Parameter estimates for the perceptual model:\
    v_0: 0.5000\
     al: 0.8750\
\
 \
Parameter estimates for the observation model:\
    ze: 10.7875\
\
Model quality:\
    LME (more is better): -5188.2862\
    AIC (less is better): 10359.8322\
    BIC (less is better): 10366.092\
 \
    AIC and BIC are approximations to -2*LME = 10376.5724.\
 \
fitting mouse 215 (11 of 18)\
Ignored trials: none\
Irregular trials: 1    9   12   13   14   54   55  142  161  162\
 \
Optimizing...\
 \
Calculating the log-model evidence (LME)...\
 \
Results:\
 \
Parameter estimates for the perceptual model:\
    v_0: 0.5000\
     al: 0.0251\
\
 \
Parameter estimates for the observation model:\
    ze: 1.1321\
\
Model quality:\
    LME (more is better): -125.174\
    AIC (less is better): 222.9704\
    BIC (less is better): 229.242\
 \
    AIC and BIC are approximations to -2*LME = 250.3479.\
 \
fitting mouse 217 (12 of 18)\
Ignored trials: none\
Irregular trials: 1    5   86  104  170  175\
 \
Optimizing...\
 \
Calculating the log-model evidence (LME)...\
 \
Results:\
 \
Parameter estimates for the perceptual model:\
    v_0: 0.5000\
     al: 0.0413\
\
 \
Parameter estimates for the observation model:\
    ze: 1.0260\
\
Model quality:\
    LME (more is better): -125.0283\
    AIC (less is better): 224.9634\
    BIC (less is better): 231.2816\
 \
    AIC and BIC are approximations to -2*LME = 250.0566.\
 \
fitting mouse 369 (13 of 18)\
Ignored trials: none\
Irregular trials: 11   53   80  106  166\
 \
Optimizing...\
 \
Calculating the log-model evidence (LME)...\
 \
Results:\
 \
Parameter estimates for the perceptual model:\
    v_0: 0.5000\
     al: 0.8886\
\
 \
Parameter estimates for the observation model:\
    ze: 7.4158\
\
Model quality:\
    LME (more is better): -3622.4515\
    AIC (less is better): 7227.5346\
    BIC (less is better): 7233.8642\
 \
    AIC and BIC are approximations to -2*LME = 7244.903.\
 \
fitting mouse 370 (14 of 18)\
Ignored trials: none\
Irregular trials: 10   23   26   83   85  152\
 \
Optimizing...\
 \
Warning: optimization terminated because the maximum number of resets was reached.\
 \
Calculating the log-model evidence (LME)...\
 \
Results:\
 \
Parameter estimates for the perceptual model:\
    v_0: 0.5000\
     al: 0.5000\
\
 \
Parameter estimates for the observation model:\
    ze: 48.0000\
\
Model quality:\
    LME (more is better): -8676.3699\
    AIC (less is better): 17340.0952\
    BIC (less is better): 17346.4133\
 \
    AIC and BIC are approximations to -2*LME = 17352.7397.\
 \
fitting mouse 374 (15 of 18)\
Ignored trials: none\
Irregular trials: 18   40   42   54   55   61   62   72   74   82   85   87   95   97  108  109  111  120  130  137  140  141  148  155  178\
 \
Optimizing...\
 \
Warning: optimization terminated because the maximum number of resets was reached.\
 \
Calculating the log-model evidence (LME)...\
 \
Results:\
 \
Parameter estimates for the perceptual model:\
    v_0: 0.5000\
     al: 0.5000\
\
 \
Parameter estimates for the observation model:\
    ze: 48.0000\
\
Model quality:\
    LME (more is better): -9303.7628\
    AIC (less is better): 18595.5853\
    BIC (less is better): 18601.6722\
 \
    AIC and BIC are approximations to -2*LME = 18607.5255.\
 \
fitting mouse 375 (16 of 18)\
Ignored trials: none\
Irregular trials: 1    6   39   54   77   85  115  145  147  152  159  163  177\
 \
Optimizing...\
 \
Calculating the log-model evidence (LME)...\
 \
Results:\
 \
Parameter estimates for the perceptual model:\
    v_0: 0.5000\
     al: 0.8750\
\
 \
Parameter estimates for the observation model:\
    ze: 8.6887\
\
Model quality:\
    LME (more is better): -4012.7139\
    AIC (less is better): 8007.4608\
    BIC (less is better): 8013.6968\
 \
    AIC and BIC are approximations to -2*LME = 8025.4279.\
 \
fitting mouse 426 (17 of 18)\
Ignored trials: none\
Irregular trials: 4   7   9  23\
 \
Optimizing...\
 \
Warning: optimization terminated because the maximum number of resets was reached.\
 \
Calculating the log-model evidence (LME)...\
 \
Results:\
 \
Parameter estimates for the perceptual model:\
    v_0: 0.5000\
     al: 0.5000\
\
 \
Parameter estimates for the observation model:\
    ze: 48.0000\
\
Model quality:\
    LME (more is better): -8746.6076\
    AIC (less is better): 17480.9368\
    BIC (less is better): 17487.2778\
 \
    AIC and BIC are approximations to -2*LME = 17493.2152.\
 \
fitting mouse 433 (18 of 18)\
Ignored trials: none\
Irregular trials: 2   18   36   37   43   44   54   57   58   60   94  110  111  138  145  146  173  175  176\
 \
Optimizing...\
 \
Warning: optimization terminated because the maximum number of resets was reached.\
 \
Calculating the log-model evidence (LME)...\
 \
Results:\
 \
Parameter estimates for the perceptual model:\
    v_0: 0.5000\
     al: 0.5000\
\
 \
Parameter estimates for the observation model:\
    ze: 48.0000\
\
Model quality:\
    LME (more is better): -12057.4836\
    AIC (less is better): 24102.8807\
    BIC (less is better): 24109.0436\
 \
    AIC and BIC are approximations to -2*LME = 24114.9672.}