function getTaskRepetitions(cohortNo)

if exist('optionsFile.mat','file')==2
    load('optionsFile.mat');
else
    optionsFile = runOptions();
end


files = dir(fullfile(optionsFile.paths.cohort(cohortNo).data,'mouse*'));
for iFile = 1:numel(files)
    for iMouse  = 1:optionsFile.cohort(cohortNo).nSize
        currMouse = optionsFile.cohort(cohortNo).mouseIDs{iMouse};
        for iTask = 1:numel(optionsFile.cohort(cohortNo).testTask)
            currTask = optionsFile.cohort(cohortNo).testTask(iTask).name;
            currInfoFiles = dir(fullfile(optionsFile.paths.cohort(cohortNo).data,['mouse',currMouse,'_',optionsFile.cohort(cohortNo).taskPrefix,currTask,'_info_*']));
            currFiles = dir(fullfile(optionsFile.paths.cohort(cohortNo).data,['mouse',currMouse,'_',optionsFile.cohort(cohortNo).taskPrefix,currTask,'_*']));
            for iRep = 1:optionsFile.cohort(cohortNo).taskRepetitions
                load(fullfile(optionsFile.paths.cohort(cohortNo).data,currInfoFiles(iRep).name))
                dates{iRep} = MouseInfoTable.TaskDate;
            end
            sort(dates);
            clear iRep
            for iRep = 1:optionsFile.cohort(cohortNo).taskRepetitions
                load(fullfile(optionsFile.paths.cohort(cohortNo).data,currInfoFiles(iRep).name))
                idx = find(strcmp(MouseInfoTable.TaskDate,dates));
                taskRepetion = idx;
                MouseInfoTable = addvars(MouseInfoTable,taskRepetion);
                newName = extractBefore(currInfoFiles(iRep).name,[MouseInfoTable.TaskDate,'.mat']);
                newName = [newName,'rep',num2str(idx),'.mat'];
                savePathInfoFile = [optionsFile.paths.cohort(cohortNo).data,newName];
                save(savePathInfoFile,'MouseInfoTable');
            end
                clear iRep; % rename task data files using movefile function:
                clear newName;
            for iRep = 1:numel(currFiles)
                iFile = 0;
                if~contains(currFiles(iRep).name,'info')
                    iFile = iFile +1;
                    load(fullfile(optionsFile.paths.cohort(cohortNo).data,currFiles(iRep).name));
                    newName = extractBefore(currFiles(iRep).name,[dates{iFile},'.mat']);
                    newName = [newName,'rep',num2str(idx),'.mat'];
                    movefile(fullfile(optionsFile.paths.cohort(cohortNo).data,currFiles(iRep).name),fullfile(optionsFile.paths.cohort(cohortNo).data,newName));
                end
            end
        end
    end
end


end
